<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');

      let title = document.createElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      title.className = "title";
      body.appendChild(title);

      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      let sectionCenter = document.createElement("section");
      sectionCenter.className = "center-content";
      main.appendChild(sectionCenter);

      let p = document.createElement("p");
      sectionCenter.appendChild(p);

      let sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);

      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      sectionLeft.appendChild(img);

      let numbersList = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
      let list = document.createElement("ul");
      sectionRight.appendChild(list);
      for (let item of numbersList) {
        let listItem = document.createElement("li");
        listItem.innerText = item;
        list.appendChild(listItem);
      };

      for (let index = 0; index !== 3; index += 1) {
        let h3 = document.createElement("h3");
        h3.innerText = "Título " + index;
        h3.className = "description";
        main.appendChild(h3);
      };

      main.removeChild(sectionLeft)
    </script>
  </body>
</html>