<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: brown;
            text-decoration: overline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
            font-style: italic;
        }

        #lista {
            background-color: aqua;
        }

        .cor-fundo {
            background-color: bisque;
        }
        

    </style>

  </head>
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="cor-fundo">Qual é a sua cor favorita?</p>

    <ul class="cor-fundo">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>

  </body>
</html>